SERVER_LISTENING_PORT=9000
CLIENT_SOCKET_TIMEOUT=100000
CLI_TIMEOUT=60000
BACK_LOG_COUNT=10
FILE_TRANSFER_PORT=9000
DOWNLOAD_DIRECTORY=C:\Users\krishna\temp
PUBLISH_DIRECTORY=C:\Users\krishna\temp
HOST_INTERFACE=127.0.0.1
MATCH_THRESHOLD=0.80